# startup-authorization-server

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/authorization/authorizationserver/: AuthorizationServerApplication.java  AuthorizationServerConfigurer.java  ServletInitializer.java  WebSecurityConfigurer.java
src/main/java/com/authorization/authorizationserver/domain/: Role.java  User.java  UserAuthorizationDetailsService.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/authorization/authorizationserver/: AuthorizationServerApplicationTests.java
